spring.main.banner-mode=log

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:sample;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sample
spring.datasource.password=sample

# logger groups
logging.level.root = INFO
logging.level.web = DEBUG
logging.level.sql = INFO
# packages
logging.level.org.apache.tomcat = INFO