logging.level.web=DEBUG
logging.level.security=DEBUG
spring.http.log-request-details=true
#server.error.whitelabel.enabled=true
#server.error.include-stacktrace=always
#logging.level.org.springframework.security=DEBUG