#
# Spring Boot Application Configuration
# (https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#

# Used by the /info Actuator Endpoint
info.app.name=Spring Boot Test Application
info.app.description=(This comes from application.properties!)

# Shows what Spring Boot autodetection is actually doing
debug = true

#
# Logging
# (https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html)
#
logging.file = spring.log
logging.level.root = INFO
# This is cool to check which method is called for a specific GET request
logging.level.org.springframework.web = DEBUG

#
# Monitoring using Actuator Endpoints
# (https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html)
# (https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
#
security.user.name = admin
security.user.password = admin
management.security.role = SUPERUSER
management.context-path = /mgmt
# Show everything if security is used
endpoints.sensitive = true
# It's not a DoS, it's a feature :-)
endpoints.shutdown.enabled = true