logging.level.root: INFO
logging.level.org.apache.commons: INFO
logging.level.org.apache.commons.digester.Digester.level: INFO
logging.level.org.apache.myfaces: INFO
logging.level.org.springframework.web: INFO
logging.level.org.primefaces: INFO
logging.level.org.hibernate.validator: INFO