#
# Java Util Logging defaults come from $JAVA_HOME/lib/logging.properties.
#
# This file has to be manually loaded with
#   LogManager.getLogManager().readConfiguration(stream);
# or be specified on the command line using
#   -Djava.util.logging.config.file=
# It will not automatically be found and loaded like Logback/log4j configs!!!
# (JUL sucks, did I already mention that?)
#

# Register SLF4JBridgeHandler as handler for the j.u.l. root logger.
handlers = org.slf4j.bridge.SLF4JBridgeHandler

# Overwrite $JAVA_HOME/lib/logging.properties default value of INFO so that
# all loggers can actually be set to TRACE (FINEST) in logback.xml.
.level = ALL
