spring.main.banner-mode=log

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sample;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sample
spring.datasource.password=sample


management.endpoint.health.show-details=always
management.endpoint.health.roles = ADMIN

# logger groups
logging.level.root = INFO
logging.level.web = INFO
logging.level.sql = INFO
logging.level.db = DEBUG
#
# logger packages
#
logging.level.org.apache.tomcat = INFO

# This shows missing CRSF tokens in HTML forms
logging.level.org.springframework.security = INFO

logging.level.org.hibernate.SQL=DEBUG