PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Maintenance=Maintenance
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...

AuthorTitle=Author Maintenance
AuthorCreated=Author was successfully created.
AuthorUpdated=Author was successfully updated.
AuthorDeleted=Author was successfully deleted.
CreateAuthorTitle=Create New Author
CreateAuthorSaveLink=Save
CreateAuthorShowAllLink=Show All Author Items
CreateAuthorIndexLink=Index
CreateAuthorLabel_id=Id:
CreateAuthorRequiredMessage_id=The Id field is required.
CreateAuthorTitle_id=Id
CreateAuthorLabel_firstName=FirstName:
CreateAuthorTitle_firstName=FirstName
CreateAuthorLabel_lastName=LastName:
CreateAuthorRequiredMessage_lastName=The LastName field is required.
CreateAuthorTitle_lastName=LastName
CreateAuthorLabel_dateOfBirth=DateOfBirth:
CreateAuthorTitle_dateOfBirth=DateOfBirth
CreateAuthorLabel_yearOfBirth=YearOfBirth:
CreateAuthorTitle_yearOfBirth=YearOfBirth
CreateAuthorLabel_distinguished=Distinguished:
CreateAuthorTitle_distinguished=Distinguished
CreateAuthorLabel_bookCollection=BookCollection:
CreateAuthorTitle_bookCollection=BookCollection
EditAuthorTitle=Edit Author
EditAuthorSaveLink=Save
EditAuthorViewLink=View
EditAuthorShowAllLink=Show All Author Items
EditAuthorIndexLink=Index
EditAuthorLabel_id=Id:
EditAuthorRequiredMessage_id=The Id field is required.
EditAuthorTitle_id=Id
EditAuthorLabel_firstName=FirstName:
EditAuthorTitle_firstName=FirstName
EditAuthorLabel_lastName=LastName:
EditAuthorRequiredMessage_lastName=The LastName field is required.
EditAuthorTitle_lastName=LastName
EditAuthorLabel_dateOfBirth=DateOfBirth:
EditAuthorTitle_dateOfBirth=DateOfBirth
EditAuthorLabel_yearOfBirth=YearOfBirth:
EditAuthorTitle_yearOfBirth=YearOfBirth
EditAuthorLabel_distinguished=Distinguished:
EditAuthorTitle_distinguished=Distinguished
EditAuthorLabel_bookCollection=BookCollection:
EditAuthorTitle_bookCollection=BookCollection
ViewAuthorTitle=View Author
ViewAuthorDestroyLink=Destroy
ViewAuthorEditLink=Edit
ViewAuthorCreateLink=Create New Author
ViewAuthorShowAllLink=Show All Author Items
ViewAuthorIndexLink=Index
ViewAuthorLabel_id=Id:
ViewAuthorTitle_id=Id
ViewAuthorLabel_firstName=FirstName:
ViewAuthorTitle_firstName=FirstName
ViewAuthorLabel_lastName=LastName:
ViewAuthorTitle_lastName=LastName
ViewAuthorLabel_dateOfBirth=DateOfBirth:
ViewAuthorTitle_dateOfBirth=DateOfBirth
ViewAuthorLabel_yearOfBirth=YearOfBirth:
ViewAuthorTitle_yearOfBirth=YearOfBirth
ViewAuthorLabel_distinguished=Distinguished:
ViewAuthorTitle_distinguished=Distinguished
ViewAuthorLabel_bookCollection=BookCollection:
ViewAuthorTitle_bookCollection=BookCollection
ListAuthorTitle=List Author
ListAuthorEmpty=(No Author Items Found)
ListAuthorDestroyLink=Destroy
ListAuthorEditLink=Edit
ListAuthorViewLink=View
ListAuthorCreateLink=Create New Author
ListAuthorIndexLink=Index
ListAuthorTitle_id=Id
ListAuthorTitle_firstName=FirstName
ListAuthorTitle_lastName=LastName
ListAuthorTitle_dateOfBirth=DateOfBirth
ListAuthorTitle_yearOfBirth=YearOfBirth
ListAuthorTitle_distinguished=Distinguished
ListAuthorTitle_bookCollection=BookCollection
BookTitle=Book Maintenance
BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_id=Id:
CreateBookRequiredMessage_id=The Id field is required.
CreateBookTitle_id=Id
CreateBookLabel_title=Title:
CreateBookRequiredMessage_title=The Title field is required.
CreateBookTitle_title=Title
CreateBookLabel_publishedIn=PublishedIn:
CreateBookRequiredMessage_publishedIn=The PublishedIn field is required.
CreateBookTitle_publishedIn=PublishedIn
CreateBookLabel_status=Status:
CreateBookRequiredMessage_status=The Status field is required.
CreateBookTitle_status=Status
CreateBookLabel_languageId=LanguageId:
CreateBookRequiredMessage_languageId=The LanguageId field is required.
CreateBookTitle_languageId=LanguageId
CreateBookLabel_authorId=AuthorId:
CreateBookRequiredMessage_authorId=The AuthorId field is required.
CreateBookTitle_authorId=AuthorId
CreateBookLabel_bookToBookstoreList=BookToBookstoreList:
CreateBookTitle_bookToBookstoreList=BookToBookstoreList
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_id=Id:
EditBookRequiredMessage_id=The Id field is required.
EditBookTitle_id=Id
EditBookLabel_title=Title:
EditBookRequiredMessage_title=The Title field is required.
EditBookTitle_title=Title
EditBookLabel_publishedIn=PublishedIn:
EditBookRequiredMessage_publishedIn=The PublishedIn field is required.
EditBookTitle_publishedIn=PublishedIn
EditBookLabel_status=Status:
EditBookRequiredMessage_status=The Status field is required.
EditBookTitle_status=Status
EditBookLabel_languageId=LanguageId:
EditBookRequiredMessage_languageId=The LanguageId field is required.
EditBookTitle_languageId=LanguageId
EditBookLabel_authorId=AuthorId:
EditBookRequiredMessage_authorId=The AuthorId field is required.
EditBookTitle_authorId=AuthorId
EditBookLabel_bookToBookstoreList=BookToBookstoreList:
EditBookTitle_bookToBookstoreList=BookToBookstoreList
ViewBookTitle=View Book
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_id=Id:
ViewBookTitle_id=Id
ViewBookLabel_title=Title:
ViewBookTitle_title=Title
ViewBookLabel_publishedIn=PublishedIn:
ViewBookTitle_publishedIn=PublishedIn
ViewBookLabel_status=Status:
ViewBookTitle_status=Status
ViewBookLabel_languageId=LanguageId:
ViewBookTitle_languageId=LanguageId
ViewBookLabel_authorId=AuthorId:
ViewBookTitle_authorId=AuthorId
ViewBookLabel_bookToBookstoreList=BookToBookstoreList:
ViewBookTitle_bookToBookstoreList=BookToBookstoreList
ListBookTitle=List Book
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_id=Id
ListBookTitle_title=Title
ListBookTitle_publishedIn=PublishedIn
ListBookTitle_status=Status
ListBookTitle_languageId=LanguageId
ListBookTitle_authorId=AuthorId
ListBookTitle_bookToBookstoreList=BookToBookstoreList
BookToBookstoreTitle=BookToBookstore Maintenance
BookToBookstoreCreated=BookToBookstore was successfully created.
BookToBookstoreUpdated=BookToBookstore was successfully updated.
BookToBookstoreDeleted=BookToBookstore was successfully deleted.
CreateBookToBookstoreTitle=Create New BookToBookstore
CreateBookToBookstoreSaveLink=Save
CreateBookToBookstoreShowAllLink=Show All BookToBookstore Items
CreateBookToBookstoreIndexLink=Index
CreateBookToBookstoreLabel_id=Id:
CreateBookToBookstoreRequiredMessage_id=The Id field is required.
CreateBookToBookstoreTitle_id=Id
CreateBookToBookstoreLabel_stock=Stock:
CreateBookToBookstoreRequiredMessage_stock=The Stock field is required.
CreateBookToBookstoreTitle_stock=Stock
CreateBookToBookstoreLabel_createdAt=CreatedAt:
CreateBookToBookstoreRequiredMessage_createdAt=The CreatedAt field is required.
CreateBookToBookstoreTitle_createdAt=CreatedAt
CreateBookToBookstoreLabel_updatedAt=UpdatedAt:
CreateBookToBookstoreRequiredMessage_updatedAt=The UpdatedAt field is required.
CreateBookToBookstoreTitle_updatedAt=UpdatedAt
CreateBookToBookstoreLabel_bookstoreId=BookstoreId:
CreateBookToBookstoreRequiredMessage_bookstoreId=The BookstoreId field is required.
CreateBookToBookstoreTitle_bookstoreId=BookstoreId
CreateBookToBookstoreLabel_bookId=BookId:
CreateBookToBookstoreRequiredMessage_bookId=The BookId field is required.
CreateBookToBookstoreTitle_bookId=BookId
EditBookToBookstoreTitle=Edit BookToBookstore
EditBookToBookstoreSaveLink=Save
EditBookToBookstoreViewLink=View
EditBookToBookstoreShowAllLink=Show All BookToBookstore Items
EditBookToBookstoreIndexLink=Index
EditBookToBookstoreLabel_id=Id:
EditBookToBookstoreRequiredMessage_id=The Id field is required.
EditBookToBookstoreTitle_id=Id
EditBookToBookstoreLabel_stock=Stock:
EditBookToBookstoreRequiredMessage_stock=The Stock field is required.
EditBookToBookstoreTitle_stock=Stock
EditBookToBookstoreLabel_createdAt=CreatedAt:
EditBookToBookstoreRequiredMessage_createdAt=The CreatedAt field is required.
EditBookToBookstoreTitle_createdAt=CreatedAt
EditBookToBookstoreLabel_updatedAt=UpdatedAt:
EditBookToBookstoreRequiredMessage_updatedAt=The UpdatedAt field is required.
EditBookToBookstoreTitle_updatedAt=UpdatedAt
EditBookToBookstoreLabel_bookstoreId=BookstoreId:
EditBookToBookstoreRequiredMessage_bookstoreId=The BookstoreId field is required.
EditBookToBookstoreTitle_bookstoreId=BookstoreId
EditBookToBookstoreLabel_bookId=BookId:
EditBookToBookstoreRequiredMessage_bookId=The BookId field is required.
EditBookToBookstoreTitle_bookId=BookId
ViewBookToBookstoreTitle=View BookToBookstore
ViewBookToBookstoreDestroyLink=Destroy
ViewBookToBookstoreEditLink=Edit
ViewBookToBookstoreCreateLink=Create New BookToBookstore
ViewBookToBookstoreShowAllLink=Show All BookToBookstore Items
ViewBookToBookstoreIndexLink=Index
ViewBookToBookstoreLabel_id=Id:
ViewBookToBookstoreTitle_id=Id
ViewBookToBookstoreLabel_stock=Stock:
ViewBookToBookstoreTitle_stock=Stock
ViewBookToBookstoreLabel_createdAt=CreatedAt:
ViewBookToBookstoreTitle_createdAt=CreatedAt
ViewBookToBookstoreLabel_updatedAt=UpdatedAt:
ViewBookToBookstoreTitle_updatedAt=UpdatedAt
ViewBookToBookstoreLabel_bookstoreId=BookstoreId:
ViewBookToBookstoreTitle_bookstoreId=BookstoreId
ViewBookToBookstoreLabel_bookId=BookId:
ViewBookToBookstoreTitle_bookId=BookId
ListBookToBookstoreTitle=List BookToBookstore
ListBookToBookstoreEmpty=(No BookToBookstore Items Found)
ListBookToBookstoreDestroyLink=Destroy
ListBookToBookstoreEditLink=Edit
ListBookToBookstoreViewLink=View
ListBookToBookstoreCreateLink=Create New BookToBookstore
ListBookToBookstoreIndexLink=Index
ListBookToBookstoreTitle_id=Id
ListBookToBookstoreTitle_stock=Stock
ListBookToBookstoreTitle_createdAt=CreatedAt
ListBookToBookstoreTitle_updatedAt=UpdatedAt
ListBookToBookstoreTitle_bookstoreId=BookstoreId
ListBookToBookstoreTitle_bookId=BookId
BookstoreTitle=Bookstore Maintenance
BookstoreCreated=Bookstore was successfully created.
BookstoreUpdated=Bookstore was successfully updated.
BookstoreDeleted=Bookstore was successfully deleted.
CreateBookstoreTitle=Create New Bookstore
CreateBookstoreSaveLink=Save
CreateBookstoreShowAllLink=Show All Bookstore Items
CreateBookstoreIndexLink=Index
CreateBookstoreLabel_id=Id:
CreateBookstoreRequiredMessage_id=The Id field is required.
CreateBookstoreTitle_id=Id
CreateBookstoreLabel_name=Name:
CreateBookstoreRequiredMessage_name=The Name field is required.
CreateBookstoreTitle_name=Name
CreateBookstoreLabel_category=Category:
CreateBookstoreRequiredMessage_category=The Category field is required.
CreateBookstoreTitle_category=Category
CreateBookstoreLabel_bookToBookstoreCollection=BookToBookstoreCollection:
CreateBookstoreTitle_bookToBookstoreCollection=BookToBookstoreCollection
EditBookstoreTitle=Edit Bookstore
EditBookstoreSaveLink=Save
EditBookstoreViewLink=View
EditBookstoreShowAllLink=Show All Bookstore Items
EditBookstoreIndexLink=Index
EditBookstoreLabel_id=Id:
EditBookstoreRequiredMessage_id=The Id field is required.
EditBookstoreTitle_id=Id
EditBookstoreLabel_name=Name:
EditBookstoreRequiredMessage_name=The Name field is required.
EditBookstoreTitle_name=Name
EditBookstoreLabel_category=Category:
EditBookstoreRequiredMessage_category=The Category field is required.
EditBookstoreTitle_category=Category
EditBookstoreLabel_bookToBookstoreCollection=BookToBookstoreCollection:
EditBookstoreTitle_bookToBookstoreCollection=BookToBookstoreCollection
ViewBookstoreTitle=View Bookstore
ViewBookstoreDestroyLink=Destroy
ViewBookstoreEditLink=Edit
ViewBookstoreCreateLink=Create New Bookstore
ViewBookstoreShowAllLink=Show All Bookstore Items
ViewBookstoreIndexLink=Index
ViewBookstoreLabel_id=Id:
ViewBookstoreTitle_id=Id
ViewBookstoreLabel_name=Name:
ViewBookstoreTitle_name=Name
ViewBookstoreLabel_category=Category:
ViewBookstoreTitle_category=Category
ViewBookstoreLabel_bookToBookstoreCollection=BookToBookstoreCollection:
ViewBookstoreTitle_bookToBookstoreCollection=BookToBookstoreCollection
ListBookstoreTitle=List Bookstore
ListBookstoreEmpty=(No Bookstore Items Found)
ListBookstoreDestroyLink=Destroy
ListBookstoreEditLink=Edit
ListBookstoreViewLink=View
ListBookstoreCreateLink=Create New Bookstore
ListBookstoreIndexLink=Index
ListBookstoreTitle_id=Id
ListBookstoreTitle_name=Name
ListBookstoreTitle_category=Category
ListBookstoreTitle_bookToBookstoreCollection=BookToBookstoreCollection
LanguageTitle=Language Maintenance
LanguageCreated=Language was successfully created.
LanguageUpdated=Language was successfully updated.
LanguageDeleted=Language was successfully deleted.
CreateLanguageTitle=Create New Language
CreateLanguageSaveLink=Save
CreateLanguageShowAllLink=Show All Language Items
CreateLanguageIndexLink=Index
CreateLanguageLabel_id=Id:
CreateLanguageRequiredMessage_id=The Id field is required.
CreateLanguageTitle_id=Id
CreateLanguageLabel_code=Code:
CreateLanguageRequiredMessage_code=The Code field is required.
CreateLanguageTitle_code=Code
CreateLanguageLabel_name=Name:
CreateLanguageTitle_name=Name
CreateLanguageLabel_bookCollection=BookCollection:
CreateLanguageTitle_bookCollection=BookCollection
EditLanguageTitle=Edit Language
EditLanguageSaveLink=Save
EditLanguageViewLink=View
EditLanguageShowAllLink=Show All Language Items
EditLanguageIndexLink=Index
EditLanguageLabel_id=Id:
EditLanguageRequiredMessage_id=The Id field is required.
EditLanguageTitle_id=Id
EditLanguageLabel_code=Code:
EditLanguageRequiredMessage_code=The Code field is required.
EditLanguageTitle_code=Code
EditLanguageLabel_name=Name:
EditLanguageTitle_name=Name
EditLanguageLabel_bookCollection=BookCollection:
EditLanguageTitle_bookCollection=BookCollection
ViewLanguageTitle=View Language
ViewLanguageDestroyLink=Destroy
ViewLanguageEditLink=Edit
ViewLanguageCreateLink=Create New Language
ViewLanguageShowAllLink=Show All Language Items
ViewLanguageIndexLink=Index
ViewLanguageLabel_id=Id:
ViewLanguageTitle_id=Id
ViewLanguageLabel_code=Code:
ViewLanguageTitle_code=Code
ViewLanguageLabel_name=Name:
ViewLanguageTitle_name=Name
ViewLanguageLabel_bookCollection=BookCollection:
ViewLanguageTitle_bookCollection=BookCollection
ListLanguageTitle=List Language
ListLanguageEmpty=(No Language Items Found)
ListLanguageDestroyLink=Destroy
ListLanguageEditLink=Edit
ListLanguageViewLink=View
ListLanguageCreateLink=Create New Language
ListLanguageIndexLink=Index
ListLanguageTitle_id=Id
ListLanguageTitle_code=Code
ListLanguageTitle_name=Name
ListLanguageTitle_bookCollection=BookCollection
