#
# Spring Boot Application Configuration
# (https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#

# for TestConfig.java
info.app.name: Spring Boot Test Application
info.app.description=${info.app.name} is a Spring Boot application

# MyCtor.java
app.myCtor_param1: Tom

# TestConfig.java
app.firstName: Tim

# See FooConfig.java
foo.username: admin
foo.remoteAddress: 1.2.3.4
foo.players.10: Alice
foo.players.20: Bob
foo.players.30: Charlie
foo.countries[0]: France
foo.countries[1]: Iceland
