#
# Spring Boot Application Configuration
# (https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#

# Shows what Spring Boot autodetection is actually doing
debug: true

spring.jmx.enabled = false

spring.jpa.database = default
spring.jpa.generate-ddl = true

spring.datasource.url = jdbc:derby:memory:testdb;create=true
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver

derby.datasource.url = jdbc:derby:memory:testdb;create=true
derby.datasource.username = sa
derby.datasource.password = sa
derby.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver

h2.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
h2.datasource.username = sa
h2.datasource.password =
h2.datasource.driver-class-name = org.h2.Driver

hsql.datasource.url = jdbc:hsqldb:mem:testdb
hsql.datasource.username = sa
hsql.datasource.password = sa
hsql.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
