#
# Spring Boot Application Configuration
# (https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
#

# Shows what Spring Boot autodetection is actually doing
debug: true

spring.jpa.database = default
spring.jpa.generate-ddl = true

spring.datasource.url = jdbc:derby:memory:foo;create=true
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver

#myderby.datasource.url = jdbc:derby:memory:testdb;create=true
#myderby.datasource.username = sa
#myderby.datasource.password = sa
#myderby.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver

myh2.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
myh2.datasource.username = sa
myh2.datasource.password =
myh2.datasource.driver-class-name = org.h2.Driver

#myhsql.datasource.url = jdbc:hsqldb:mem:testdb
#myhsql.datasource.username = sa
#myhsql.datasource.password = sa
#myhsql.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
